# AgileProject

./: AddNew.cshtml  Login.cshtml  Login.cshtml.cs  NewQuestionairre.cshtml  Test.deps.json  _Layout.cshtml  web.config
Development/: Test.sln
Development/Test/: Test.csproj  Test.sln  Web.config
Development/Test/Pages/: Index.cshtml  IndexLogIn.cshtml  IndexLogIn.cshtml.cs  Login.cshtml  PrivacyOut.cshtml  SendQuestionnaire.cshtml  SendQuestionnaire.cshtml.cs
Development/Test/Pages/Shared/: _Layout.cshtml  _LayoutOut.cshtml
Development/Test/Properties/PublishProfiles/: FolderProfile1.pubxml  IISProfile.pubxml
Development/Test/Test/: Startup.cs  Test.csproj  appsettings.json
Development/Test/Test/Components/: ProjectList.razor
Development/Test/Test/Controllers/: AdminController.cs  HomeController.cs
Development/Test/Test/Models/: Answer.cs  DatabaseContext.cs  ErrorViewModel.cs  Int32Converter.cs  Project.cs  Question.cs  Questionnaire.cs  Response.cs  Responses.cs  Routing.cs  Section.cs  SectionAnswer.cs  User.cs  jsonstore.cs  loginInfo.cs  questionanswerexample.cs  questionnaires.cs
Development/Test/Test/Pages/: BLOB.cshtml  BLOB.cshtml.cs  Designer.cshtml  Designer.cshtml.cs  FormBuilder.cshtml  FormBuilder.cshtml.cs  FormEditor.cshtml  FormEditor.cshtml.cs  Index.cshtml  Index.cshtml.cs  InfoSheet.cshtml  InfoSheet.cshtml.cs  JSONHandler.cs  Login.cshtml  Login.cshtml.cs  NewQuestionnaire.cshtml  NewQuestionnaire.cshtml.cs  Privacy.cshtml  Project.cshtml  Project.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Questionnaire.cshtml  Questionnaire.cshtml.cs  Questionnaire2.cshtml  Questionnaire2.cshtml.cs  QuestionnaireList.cshtml  QuestionnaireList.cshtml.cs  Test.cshtml  Test.cshtml.cs  Test2.cshtml.cs  UploadHTML.cshtml  UploadHTML.cshtml.cs  _ViewImports.cshtml
Development/Test/Test/Pages/Admin/: AddResearcher.cshtml.cs  FormBuilder.cshtml.cs  FormEditor.cshtml.cs  Index.cshtml  Index.cshtml.cs  Project.cshtml  Project.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  QuestionnaireList.cshtml  Register.cshtml  Register.cshtml.cs  SendQuestionnaire.cshtml  SendQuestionnaire.cshtml.cs  Test.cshtml  Test.cshtml.cs  Test2.cshtml  Test2.cshtml.cs  _AdminLayout.cshtml
Development/Test/Test/Pages/Admin/Shared/: _AdminLayout.cshtml
Development/Test/Test/Pages/Shared/: _Layout.cshtml
Development/Test/Test/Properties/: launchSettings.json
Development/Test/Test/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
Development/Test/Test/Services/: AnswerService.cs  ImageService.cs  ProjectService.cs  QuestionService.cs  QuestionnaireService.cs  ResponseService.cs  SectionAnswerService.cs  SectionService.cs  UserService.cs
Development/Test/Test/wwwroot/css/: formBuilder.css  site.css
Development/Test/Test/wwwroot/data/: answers.json  projects.json  questionnaires.json  questions.json  responses.json  sectionAnswers.json  sections.json  users.json
Development/Test/Test/wwwroot/js/: formBuilder.js  site.js
Development/Test/wwwroot/css/: sendQuestionnaire.css
Pages/Admin/: AddResearcher.cshtml  Designer.cshtml  FormBuilder.cshtml  Index.cshtml  Project.cshtml  Projects.cshtml  QuestionnaireList.cshtml  Test.cshtml  Test2.cshtml  Test2.cshtml.cs
Pages/Admin/Shared/: _Layout.cshtml
Product_Backlog/: Product Backlog.xlsx
Sprint 1/: README.md
Sprint 1/Sprint_Backlog/: Sprint backlog.xlsx
Sprint 1/Sprint_Retrospective/: Sprint 1 Retrospective Meeting Minutes.docx
Sprint 1/Video Links/: README.md
Sprint 2/: README.md
Sprint 2/Sprint Retrospective/: README.md
Sprint 2/Sprint_Backlog/: Sprint 2 backlog.xlsx
Sprint 2/Video Links/: README.md
wwwroot/css/: site.css
